<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 default_tab_group="2"
 mouse_opaque="true"
 background_visible="true"
 bg_alpha_color="DkGray"
 bg_opaque_color="DkGray"
 follows="left|bottom|right"
 height="33"
 layout="topleft"
 left="0"
 name="bottom_tray_lite"
 focus_root="true" 
 tab_stop="true"
 top="28"
 chrome="true"
 border_visible="false"
 visible="false"
 width="1000">
    <layout_stack
     mouse_opaque="false"
     border_size="0"
     clip="false"
     follows="all"
     height="28"
     layout="topleft"
     left="0"
     name="toolbar_stack_lite"
     orientation="horizontal"
     top="0"
     width="1000">
        <layout_panel
         auto_resize="false"
         min_width="2"
         width="2" />
        <layout_panel
         mouse_opaque="false"
         auto_resize="true"
         height="28"
         layout="topleft"
         width="310"
         min_width="188">
          <panel
            left="0"
            filename="panel_nearby_chat_bar.xml"
            follows="left|right"
            top="4"
            width="310"
            name="nearby_chat"
            mouse_opaque="false"/>
        </layout_panel>
        <layout_panel
         mouse_opaque="false"
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         width="82"
         top_delta="0"
         min_width="52"
         name="gesture_panel">
            <gesture_combo_list
             follows="left|right"
             height="23"
             label="Gesture"
             layout="topleft"
             name="Gesture"
             left="0"
             top="5"
             width="82"
             tool_tip="Shows/hides gestures">
                <gesture_combo_list.combo_button
                 pad_right="10"
                 use_ellipses="true" />
            </gesture_combo_list>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         min_width="3"
         name="after_gesture_panel"
         width="3"/>
    </layout_stack>
</panel>
