<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Url Popup">
	<menu_item_call label="察看檔案" name="show_agent"/>
	<menu_item_call label="送出 IM..." name="send_im"/>
	<menu_item_call label="加為朋友..." name="add_friend"/>
	<menu_item_call label="覆製名稱到剪貼簿" name="url_copy_label"/>
	<menu_item_call label="覆製 SLurl 到剪貼簿" name="url_copy"/>
</context_menu>
