<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Url Popup">
	<menu_item_call label="Exibir perfil" name="show_agent"/>
	<menu_item_call label="Enviar MI..." name="send_im"/>
	<menu_item_call label="Adicionar amigo..." name="add_friend"/>
	<menu_item_call label="Copiar nome para área de transferência" name="url_copy_label"/>
	<menu_item_call label="Copiar SLurl para área de transferência" name="url_copy"/>
</context_menu>
