<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Chat" name="chat">
	<panel>
		<check_box initial_value="true" label="Executar animação digitada quando estiver conversando" name="play_typing_animation"/>
		<check_box label="Enviar MIs por email se estiver desconectado" name="send_im_to_email"/>
		<check_box label="Apenas amigos e grupos podem me ligar ou enviar MIs" name="voice_call_friends_only_check"/>
		<text name="font_size">
			Tamanho da fonte:
		</text>
		<combo_box name="chat_font_size">
			<item label="Pequeno" name="Small" value="0"/>
			<item label="Médio" name="Medium" value="1"/>
			<item label="Grande" name="Large" value="2"/>
		</combo_box>
		<check_box label="Balão de bate-papo" name="bubble_text_chat"/>
	</panel>
	<panel>
		<text name="notifications">
			Notificações
		</text>
		<text name="friend_ims">
			MIs de amigos:
		</text>
		<combo_box name="FriendIMOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="toast"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="flash"/>
			<item label="Nenhum" name="None" value="none"/>
		</combo_box>
		<text name="non_friend_ims">
			MIs de não amigos:
		</text>
		<combo_box name="NonFriendIMOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="toast"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="flash"/>
			<item label="Nenhum" name="None" value="none"/>
		</combo_box>
		<text name="conference_ims">
			MIs de conferências:
		</text>
		<combo_box name="ConferenceIMOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="toast"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="flash"/>
			<item label="Nenhum" name="None" value="none"/>
		</combo_box>
		<text name="group_chat">
			Bate-papo de grupo:
		</text>
		<combo_box name="GroupChatOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="toast"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="flash"/>
			<item label="Nenhum" name="None" value="none"/>
		</combo_box>
		<text name="nearby_chat">
			Bate-papo local:
		</text>
		<combo_box name="NearbyChatOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="toast"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolBarButton" value="flash"/>
			<item label="Nenhum" name="None" value="none"/>
		</combo_box>
		<text name="notifications_alert">
			Para interromper temporariamente todas as notificações, use Comunicar &gt; Não perturbe.
		</text>
	</panel>
	<panel>
		<text name="play_sound">
			Executar som:
		</text>
		<check_box label="Nova conversa" name="new_conversation"/>
		<check_box label="Chamada de voz recebida" name="incoming_voice_call"/>
		<check_box label="Oferta de teletransporte" name="teleport_offer"/>
		<check_box label="Oferta de inventário" name="inventory_offer"/>
	</panel>
	<panel>
		<button label="Limpar registro..." name="clear_log"/>
		<button label="Excluir transcrições..." name="delete_transcripts"/>
		<button label="Procurar..." label_selected="Procurar" name="log_path_button"/>
	</panel>
	<button label="Tradução..." name="ok_btn"/>
	<button label="Substituição automática..." name="autoreplace_showgui"/>
	<button label="Verificando a ortografia..." name="spellcheck_showgui"/>
</panel>
