<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Url Popup">
	<menu_item_call label="Nesne Profili..." name="show_object"/>
	<menu_item_call label="Haritada Göster" name="show_on_map"/>
	<menu_item_call label="Nesne Konumuna Işınla" name="teleport_to_object"/>
	<menu_item_call label="Nesne Adını panoya kopyala" name="url_copy_label"/>
	<menu_item_call label="SLurl&apos;yi Panoya Kopyala" name="url_copy"/>
</context_menu>
